{
  "name":"agrolt-hr-ai-agent","version":"0.2.0","private":true,
  "scripts":{"dev":"next dev","build":"next build","start":"next start","lint":"next lint","prisma:generate":"prisma generate","prisma:migrate":"prisma migrate dev","prisma:seed":"tsx prisma/seed.ts"},
  "dependencies":{"next":"latest","react":"latest","react-dom":"latest","ai":"latest","zod":"latest","@prisma/client":"latest","bcryptjs":"latest","jose":"latest"},
  "devDependencies":{"typescript":"latest","@types/node":"latest","@types/react":"latest","@types/react-dom":"latest","prisma":"latest","tsx":"latest","@types/bcryptjs":"latest"}
}